<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rental Mobil Solok</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/logo.png" />
    
    <link type="text/css" href="bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="mycss.css">
    <style>
      /* size mobile responsive width:576px; */
      body {
        font-family: 'Lucida Sans';
      }
      
    </style>
  </head>
  <body>

    <!-- Halaman navbar yang tampil di mobile -->
    <div class="off">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <nav class="navbar navbar-light fixed-top layout "style="background-color: rgb(241, 243, 255)">
              <div class="container-fluid">
                <a class="navbar-brand" href="#"><img class="img-responsive" src="img/logo2.png" alt="logo" width="100" height="40" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                      <a class="nav-link active text-dark" aria-current="page" href="#" style="font-weight: bold;">SLK</a>
                      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                      <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                          <a class="nav-link active px-3" aria-current="page" href="#OurServices">
                            Our Services</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active px-3" href="#whyus2">Why Us</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active px-3" href="#testimonial">Testimonial</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active px-3" href="#faq2">FAQ</a>
                        </li>
                        <li class="nav-item register px-3">
                          <a type="button" class="nav-link active bg-success text-light" href="#register"> Register</a>
                        </li>
                      </ul>
                       
                    </div>
                </div>
              </div>
          </nav>
        </div>
      </div>
    </div>
    <!-- end -->
    
    <!-- Halaman navbar yang tampil di dekstop -->
    <div class="card" style="background-color: rgb(241, 243, 255)">
      <div class="card-body">
        
       <nav class="navbar navbar-expand-lg navbar-light on">
          <div class="container-fluid">
            <a class="navbar-brand ms-md-2 px-xl-5" href="#"><img src="img/logo2.png" alt="logo" width="100" height="40" /></a>

            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#OurServices">Our Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#whyus">Why Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#testimonial">Testimonial</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#faq">FAQ</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active bg-success text-light" href="#register">Register</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>  

        <div class="row spasi">
          <div class="col-md-1"></div>
          <div class="col-md-5">
            <div class="container mt-lg-5">
              <h2>Sewa dan Rental Mobil Terbaik di Kawasan</h2>
              <h2>Solok</h2>
              <p>
                <br />
                Selamat datang di Solok Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.
              </p>

              <button type="button" class="btn btn-success">Mulai Sewa Mobil</button>
            </div>
          </div>
          <div class="col-md-6"><br /><img class="w-100" src="img/mobil.png" alt="mobil" /></div>
        </div>
      </div>
    </div>

    <div id="OurServices" class="container mt-5">
      <div class="row">
        <div class="col-md-6">
          <img class="img-responsive" width="500" src="img/pp.png" alt="people" />
        </div>
        <div class="col-lg-6 px-5 gambar tengah justify-content-center">
          <h3 class="mt-5">Best Car Rental for any kind of trip in Solok!</h3>
          <p>Sewa mobil di Solok bersama Solok Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
          <p><img src="img/check.png" width="5%"/> Sewa Mobil Dengan Supir di Solok 12 Jam</p>
          <p><img src="img/check.png" width="5%" /> Sewa Mobil Lepas Kunci di Solok 24 Jam</p>
          <p><img src="img/check.png" width="5%"/> Sewa Mobil Jangka Panjang Bulanan</p>
          <p><img src="img/check.png" width="5%"/> Gratis Antar - Jemput Mobil di Bandara</p>
          <p><img src="img/check.png" width="5%" /> Layanan Airport Transfer/Drop In Out</p>
        </div>
      </div>
    </div>
    
    <!-- Halaman Why Us yang tampil di dekstop -->

    <div id="whyus" class="container mt-5 icon whyus2 ">
      <h3 class="mt-5">Why Us?</h3>
      <p>Mengapa harus pilih Solok Car Rental?</p>
      <br />
      <!-- membuat card deck -->
      <div class="row">
        <div class="col">
          <div class="card">
            <img class="bg-warning" src="bootstrap-5.0.2-dist/icons/hand-thumbs.svg" width="15%" />

            <div class="card-body">
              <h5 class="card-title">Mobil Lengkap</h5>
              <p class="card-text">
                Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat <br />
                
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img class="bg-danger" src="bootstrap-5.0.2-dist/icons/tag.svg" width="15%" />
            <div class="card-body">
              <h5 class="card-title">Harga Murah</h5>
              <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami denan rental mobil lain <br /></p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img class="bg-primary" src="bootstrap-5.0.2-dist/icons/clock.svg" width="15%" />
            <div class="card-body">
              <h5 class="card-title">Layanan 24 Jam</h5>
              <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img class="bg-success" src="bootstrap-5.0.2-dist/icons/award.svg" width="15%" />
            <div class="card-body">
              <h5 class="card-title">Sopir Profesional</h5>
              <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah, dan selalu tepat waktu</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Halaman Why Us yang tampil di mobile -->
    <div id="whyus2" class="container mt-5 icon whyus ">
      <div class="row">
        <div class="col-12 text-center">
            <h3 class="mt-3">Why Us?</h3>
            <p>Mengapa harus pilih Solok Car Rental?</p>
            <br />
        </div>
          
      </div>
     
      <!-- membuat card deck -->
      <div class="row justify-content-center">
        <div class="col-8 mb-3">
          <div class="card">
            <img class="bg-warning" src="bootstrap-5.0.2-dist/icons/hand-thumbs.svg" width="15%" />

            <div class="card-body">
              <h5 class="card-title">Mobil Lengkap</h5>
              <p class="card-text">
                Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat <br />
              </p>
            </div>
          </div>
        </div>
        <div class="col-8 mb-3">
          <div class="card">
            <img class="bg-danger" src="bootstrap-5.0.2-dist/icons/tag.svg" width="15%" />
            <div class="card-body">
              <h5 class="card-title">Harga Murah</h5>
              <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami denan rental mobil lain <br /></p>
            </div>
          </div>
        </div>
        <div class="col-8 mb-3">
          <div class="card">
            <img class="bg-primary" src="bootstrap-5.0.2-dist/icons/clock.svg" width="15%" />
            <div class="card-body">
              <h5 class="card-title">Layanan 24 Jam</h5>
              <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
            </div>
          </div>
        </div>
        <div class="col-8 mb-3">
          <div class="card">
            <img class="bg-success" src="bootstrap-5.0.2-dist/icons/award.svg" width="15%" />
            <div class="card-body">
              <h5 class="card-title">Sopir Profesional</h5>
              <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah, dan selalu tepat waktu</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Carousel -->
    <div class="container-fluid carousel-countainer py-5">
      <div id="testimonial" class="container">
        <h2 class="text-center">Testimonial</h2>
        <p class="text-center mb-5">Berbagai review positif dari para pelanggan kami</p>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <!-- carousel item 1 -->
            <div class="carousel-item active">
              <div class="row">
                <div class="col text-center">
                  <img class="rounded-circle" src="img/p1.jpg" width="30%" />
                </div>

                <div class="col">
                  <img src="img/star.png" width="20%" />
                  <p>
                    <br />
                    "Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, impedit architecto ut repudiandae eos, nobis quo aliquam vel illum ipsam sequi est? Deleniti corrupti sint nesciunt obcaecati eligendi nostrum excepturi!"
                  </p>
                  <h6>Koto Piliang 32, Solok</h6>
                </div>
              </div>
            </div>
            <!-- carousel item 2 -->
            <div class="carousel-item">
              <div class="row">
                <div class="col text-center">
                  <img class="rounded-circle" src="img/p2.jpg" width="30%" />
                </div>

                <div class="col">
                  <img src="img/star.png" width="20%" />
                  <p>
                    <br />
                    "Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, impedit architecto ut repudiandae eos, nobis quo aliquam vel illum ipsam sequi est? Deleniti corrupti sint nesciunt obcaecati eligendi nostrum excepturi!"
                  </p>
                  <h6>Puti Indo 35, Solok</h6>
                </div>
              </div>
            </div>
            <!-- carousel item 3 -->
            <div class="carousel-item">
              <div class="row">
                <div class="col text-center">
                  <img class="rounded-circle" src="img/p3.jpg" width="30%" />
                </div>

                <div class="col">
                  <img src="img/star.png" width="20%" />
                  <p>
                    <br />
                    "Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, impedit architecto ut repudiandae eos, nobis quo aliquam vel illum ipsam sequi est? Deleniti corrupti sint nesciunt obcaecati eligendi nostrum excepturi!"
                  </p>
                  <h6>Bodi Candiago 45, Solok</h6>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- End Carousel -->

    <!-- Container Sewa Mobil di Lokasi Sekarang -->
    
    <div id="register" class="text-center container">
      <div class="row">
        <div class="contain my-5 py-5 text-light col-lg-8 offset-lg-2 col-sm-8 offset-sm-2 col-md-8 offset-md-2">
          <h3>Sewa Mobil di Solok Car Rental Sekarang</h3>
          <br />
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque fugit impedit, nesciunt harum.</p>
          <p style="font-size: small">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
          <br />
      </p>
      <button class="btn btn-success">Mulai Sewa Mobil</button>
        </div>
      </div>

      
      
    </div>
    <!-- Akhir container -->

    <!-- FAQ  Dekstop-->
    <div  id="faq"  class="container py-5 faq">
      <div class="row">
        <div class="col">
          <h2>Frequently Asked Question</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
        </div>
        <div class="col">
          <!-- acordion -->
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Apa saja syarat yang dibutuhkan?</button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, maxime. Architecto esse ratione non tempore. Eum doloribus illum error. Quas corporis recusandae est explicabo, nam quidem expedita possimus assumenda quis tempore debitis voluptatum at totam temporibus suscipit repudiandae fugit molestias quo nulla ipsum cumque odit numquam a! Labore, eaque quaerat.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Berapa hari minimal sewa mobil lepas kunci?</button>

              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi nesciunt atque cupiditate ad sint voluptatem distinctio deserunt hic impedit expedita, nisi ipsum, eaque quidem. Veritatis consequuntur quod tempora asperiores ipsa porro officia modi alias fugit culpa iste itaque ea possimus eligendi dicta repellendus, necessitatibus dolor iure sapiente accusantium maiores ut?
                 </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Berapa hari sebelumnya sebaiknya booking sewa mobil?</button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis laboriosam tenetur totam facere sint quia voluptatibus facilis distinctio sit perspiciatis? Explicabo modi quasi ea obcaecati totam quas inventore nobis nihil. At alias voluptatum vero porro nemo ipsum corporis quis harum esse. Blanditiis amet porro accusantium similique praesentium dolore cupiditate dolorum?  
                </div>
              </div>
            </div>
             <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Apakah ada biaya antar jemput?</button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis laboriosam tenetur totam facere sint quia voluptatibus facilis distinctio sit perspiciatis? Explicabo modi quasi ea obcaecati totam quas inventore nobis nihil. At alias voluptatum vero porro nemo ipsum corporis quis harum esse. Blanditiis amet porro accusantium similique praesentium dolore cupiditate dolorum?  
                </div>
              </div>
            </div>
            
             <div class="accordion-item">
              <h2 class="accordion-header" id="headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">Bagaimana jika terjadi kecelakaan?</button>
              </h2>
              <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis laboriosam tenetur totam facere sint quia voluptatibus facilis distinctio sit perspiciatis? Explicabo modi quasi ea obcaecati totam quas inventore nobis nihil. At alias voluptatum vero porro nemo ipsum corporis quis harum esse. Blanditiis amet porro accusantium similique praesentium dolore cupiditate dolorum?  
                </div>
              </div>
            </div>
          </div>
          <!-- end acordion -->
        </div>
      </div>
    </div>
    <!-- Akhir FAQ -->

    <!-- FAQ  Mobile-->
    <div  id="faq2"  class="container py-5 faq2">
      <div class="row  justify-content-center">
        <div class="col-lg-8 justify-content-center px-5">
          <h2>Frequently Asked Question</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
        </div>
        <div class="col-lg-4 p-5">
          <!-- acordion -->
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Apa saja syarat yang dibutuhkan?</button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, maxime. Architecto esse ratione non tempore. Eum doloribus illum error. Quas corporis recusandae est explicabo, nam quidem expedita possimus assumenda quis tempore debitis voluptatum at totam temporibus suscipit repudiandae fugit molestias quo nulla ipsum cumque odit numquam a! Labore, eaque quaerat.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Berapa hari minimal sewa mobil lepas kunci?</button>

              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi nesciunt atque cupiditate ad sint voluptatem distinctio deserunt hic impedit expedita, nisi ipsum, eaque quidem. Veritatis consequuntur quod tempora asperiores ipsa porro officia modi alias fugit culpa iste itaque ea possimus eligendi dicta repellendus, necessitatibus dolor iure sapiente accusantium maiores ut?
                 </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Berapa hari sebelumnya sebaiknya booking sewa mobil?</button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis laboriosam tenetur totam facere sint quia voluptatibus facilis distinctio sit perspiciatis? Explicabo modi quasi ea obcaecati totam quas inventore nobis nihil. At alias voluptatum vero porro nemo ipsum corporis quis harum esse. Blanditiis amet porro accusantium similique praesentium dolore cupiditate dolorum?  
                </div>
              </div>
            </div>
             <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Apakah ada biaya antar jemput?</button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis laboriosam tenetur totam facere sint quia voluptatibus facilis distinctio sit perspiciatis? Explicabo modi quasi ea obcaecati totam quas inventore nobis nihil. At alias voluptatum vero porro nemo ipsum corporis quis harum esse. Blanditiis amet porro accusantium similique praesentium dolore cupiditate dolorum?  
                </div>
              </div>
            </div>
            
             <div class="accordion-item">
              <h2 class="accordion-header" id="headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">Bagaimana jika terjadi kecelakaan?</button>
              </h2>
              <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis laboriosam tenetur totam facere sint quia voluptatibus facilis distinctio sit perspiciatis? Explicabo modi quasi ea obcaecati totam quas inventore nobis nihil. At alias voluptatum vero porro nemo ipsum corporis quis harum esse. Blanditiis amet porro accusantium similique praesentium dolore cupiditate dolorum?  
                </div>
              </div>
            </div>
          </div>
          <!-- end acordion -->
        </div>
      </div>
    </div>
    <!-- Akhir FAQ -->

    <footer>
      <!-- footer dekstop -->
      <div class="container p-3  foot1">
        <div class="row">
          <div class="col-3">
            Jalan Tanah Putih Kota <br>
            Solok 27311 <br> <br>
            solokcarrental@gmail.com <br>
            081-233-334-808       
          </div>
          <div class="col-3">
            <a class="link" href="#OurServices">Our Services </a><br><br>
            <a class="link" href="#whyus">Why Us</a> <br><br>
            <a class="link" href="#testimonial">Testimonial</a><br><br>
            <a class="link" href="#faq">FAQ</a><br>
                  
          </div>
          <div class="col-4 gambar ">
            Connect with Us <br> <br>
                <img src="img/facebook.png" width="10%" />
                <img src="img/instagram.png" width="10%" />
                <img src="img/tweeter.png"  width="10%" />
                <img src="img/mail.png" width="10%" />
                <img src="img/twich.png" width="10%" />

          </div>
          <div class="col-2">
            <p style="font-size: 15px;">Copyright Solok 2022</p>
          
            <img src="img/logo2.png" alt="logo" width="100" height="40" />
            <br>
            <p style="font-size: 8px;" >by Rizkiah Rahmah Hatta</p>
          </div>
          
        </div>
       
      </div>
      <!-- end footer dekstop -->

      <!-- footer mobile -->
      <div class="container p-3 foot2">
        <div class="row">
          
           <p>Jalan Tanah Putih Kota  <br>
            Solok 27311<br> <br>
            solokcarrental@gmail.com <br><br>
            081-233-334-808      
          </p>  
        </div>
        
        <div class="row">        
            <a class="link" href="#OurServices">Our Services </a>
            <a class="link" href="#whyus">Why Us</a> 
            <a class="link" href="#testimonial">Testimonial</a>
            <a class="link" href="#faq">FAQ</a>
        </div> 
                  
           
          <div class="col-9 gambar img-responsive">
            Connect with Us <br> <br>
            <img src="img/facebook.png" width="10%" />
            <img src="img/instagram.png" width="10%" />
            <img src="img/tweeter.png"  width="10%" />
            <img src="img/mail.png" width="10%" />
            <img src="img/twich.png" width="10%" />

          </div>
          <div class="col-4">
            <p style="font-size: 15px;"><br> Copyright Solok 2022</p>
          
            <img class="img-responsive" src="img/logo2.png" alt="logo" width="100" height="40" />
            <br>
            <p style="font-size: 8px;" >by Rizkiah Rahmah Hatta</p>
          </div>
          
        </div>
       
      </div>
      <!-- end footer mobile -->
    </footer>

     
    <script src="bootstrap-5.0.2-dist/js/bootstrap.min.js"></script> 
  </body>
</html>
